{
  "pageBtn": {
    "scope": "javascript, typescript, vue",
    "prefix": "pageBtn",
    "body": ["{", "   title:'$1',","modelKeys:[]", "   action:createAction ,", "}"],
    "description": "page btn 快捷配置"
  },
  "tableBtn": {
    "scope": "javascript, typescript, vue",
    "prefix": "tableBtn",
    "body": ["{", "   title:'$1',", "   action:createAction ,", "}"],
    "description": "table btn 快捷配置"
  },
  "tableBtnDetail": {
    "scope": "javascript, typescript, vue",
    "prefix": "tableBtnDetail",
    "body": [
      "{",
      "   title:'$1',",
      "   icon: ,",
      "   tagAttr: ,",
      "   btnClass: ,",
      "   action:createAction ,",
      "}"
    ],
    "description": "table btn detail快捷配置"
  },
  "createAction": {
    "scope": "javascript, typescript, vue",
    "prefix": "createAction",
    "body": ["createAction$1"],
    "description": "createAction"
  },
  "createAction.normal()": {
    "scope": "javascript, typescript, vue",
    "prefix": "createAction.normal",
    "body": [
      "createAction.normal({",
      "   submit: {",
      "      params:$1,",
      "      service:",
      "  }",
      "})"
    ],
    "description": "createAction.normal()"
  },
  "createAction.confirm()": {
    "scope": "javascript, typescript, vue",
    "prefix": "createAction.confirm",
    "body": [
      "createAction.confirm({",
      "   title: '$1',",
      "   confirm: {",
      "      title: '提示',",
      "      content: model =>'",
      "   }",
      "   submit: {",
      "      params:,",
      "      service:",
      "   }",
      "})"
    ],
    "description": "createAction.confirm()"
  },
  "createAction.goOther()": {
    "scope": "javascript, typescript, vue",
    "prefix": "createAction.goOther",
    "body": [
      "createAction.goOther({",
      "   url: '$1',",
      "   params: (params) => {",
      "   }",
      "})"
    ],
    "description": "createAction.goOther()"
  },
  "createAction.modal()": {
    "scope": "javascript, typescript, vue",
    "prefix": "createAction.modal",
    "body": [
      "createAction.modal({",
      "   title: '$1',",
      "   modelClass: '',",
      "   fieldOptions: [],",
      "   initModel: model=> model,",
      "   init: {",
      "      params:,",
      "      service:",
      "   },",
      "   submit: {",
      "      params:,",
      "      service:",
      "  }",
      "})"
    ],
    "description": "createAction.modal()"
  },
  "createAction.selfModal()": {
    "scope": "javascript, typescript, vue",
    "prefix": "createAction.selfModal",
    "body": [
      "createAction.selfModal({",
      "   modelClass: '$1',",
      "   options: {",
      "       selfModal: ''",
      "   },",
      "   initModel: model=> model,",
      "   init: {",
      "      params:,",
      "      service:",
      "   },",
      "   submit: {",
      "      params:,",
      "      service:",
      "  }",
      "})"
    ],
    "description": "createAction.selfModal()"
  },
  "createAction.expand()": {
    "scope": "javascript, typescript, vue",
    "prefix": "createAction.",
    "body": ["createAction.expand({ type: 'expand' })"],
    "description": "createAction.expand()"
  }
}
