{
  "create": {
    "scope": "javascript,typescript,vue",
    "prefix": "create",
    "body": ["create$1"],
    "description": "create"
  },
  /****component******/
  "TvTable": {
    "scope": "javascript, typescript, vue",
    "prefix": "TvTable",
    "body": ["TvTable"],
    "description": "TvTable"
  },
  "TvTableBtn": {
    "scope": "javascript, typescript, vue",
    "prefix": "TvTableBtn",
    "body": ["TvTableBtn"],
    "description": "TvTableBtn"
  },
  "TvFormModal": {
    "scope": "javascript, typescript, vue",
    "prefix": "TvFormModal",
    "body": ["TvFormModal"],
    "description": "TvFormModal"
  },
  "TvForm": {
    "scope": "javascript, typescript, vue",
    "prefix": "TvForm",
    "body": ["TvForm"],
    "description": "TvForm"
  },
  "TvFilterForm": {
    "scope": "javascript, typescript, vue",
    "prefix": "TvFilterForm",
    "body": ["TvFilterForm"],
    "description": "TvFilterForm"
  },
  "TvFormItem": {
    "scope": "javascript, typescript, vue",
    "prefix": "TvFormItem",
    "body": ["TvFormItem"],
    "description": "TvFormItem"
  },
  "TvFormItems": {
    "scope": "javascript, typescript, vue",
    "prefix": "TvFormItems",
    "body": ["TvFormItems"],
    "description": "TvFormItemts"
  },
  /****end******/
  /****createColumn******/
  "createColumn": {
    "scope": "javascript, typescript, vue",
    "prefix": "createColumn",
    "body": ["createColumn"],
    "description": "createColumn"
  },
  "createColumn.normal()": {
    "scope": "javascript, typescript, vue",
    "prefix": "createColumn.normal",
    "body": ["createColumn.normal({ prop: '$1', label: '',align:'center' }),"],
    "description": "createColumn.normal()"
  },
  "createColumn.translate()": {
    "scope": "javascript, typescript, vue",
    "prefix": "createColumn.translate",
    "body": [
      "createColumn.translate({ prop: '$1', label: '', translate:{} }),"
    ],
    "description": "createColumn.translate()"
  },
  "createColumn.btnlist()": {
    "scope": "javascript, typescript, vue",
    "prefix": "createColumn.btnlist",
    "body": [
      "createColumn.btnlist({ prop: '$1', label: '', children: [], btnNumber:,}),"
    ],
    "description": "createColumn.btnlist()"
  },
  "createColumn.self()": {
    "scope": "javascript, typescript, vue",
    "prefix": "createColumn.self",
    "body": ["createColumn.self({ prop: '$1', label: '', selfTag:,}),"],
    "description": "createColumn.self()"
  },
  /****end******/

  /****form******/
  "formFieldOption": {
    "scope": "javascript, typescript, vue",
    "prefix": "fieldOption",
    "body": [
      "{",
      "    props: '',",
      "    label: '',",
      "    rules: [],",
      "    control: createControl",
      "}"
    ],
    "description": "formfieldOption"
  },
  "formFieldOptionDetail": {
    "scope": "javascript, typescript, vue",
    "prefix": "fieldOptions",
    "body": [
      "   {",
      "       props: '',",
      "       position:[],",
      "       fieldClass: '',",
      "       label: '',",
      "       canShow: (model)=>{},",
      "       rules: [],",
      "       control: createControl",
      "       fields: {}",
      "       addOperate: ",
      "       delOperate: ",
      "   }"
    ],
    "description": "formfieldOptionDetail detail code"
  },
  "createControl": {
    "scope": "javascript, typescript, vue",
    "prefix": "createControl",
    "body": ["createControl"],
    "description": "createControl"
  },
  "createControl.Input": {
    "scope": "javascript, typescript, vue",
    "prefix": "createControl.Input()",
    "body": ["createControl.Input()"],
    "description": "createControl.Input()"
  },
  "createControl.Number": {
    "scope": "javascript, typescript, vue",
    "prefix": "createControl.Number",
    "body": ["createControl.Number()"],
    "description": "createControl.Number()"
  },
  "createControl.Switch": {
    "scope": "javascript, typescript, vue",
    "prefix": "createControl.Switch",
    "body": ["createControl.Switch()"],
    "description": "createControl.Switch()"
  },
  "createControl.Select": {
    "scope": "javascript, typescript, vue",
    "prefix": "createControl.Select",
    "body": [
      "createControl.Select({",
      "   controlOption: {",
      "       options: [",
      "           { label: '', value: '' }",
      "       ]",
      "   }",
      "})"
    ],
    "description": "createControl.Select()"
  },
  "createControl.Checkbox()": {
    "scope": "javascript, typescript, vue",
    "prefix": "createControl.Checkbox",
    "body": [
      "createControl.Checkbox({",
      "   controlOption: {",
      "       options: [",
      "           { label: '', value: '' }",
      "       ]",
      "   }",
      "})"
    ],
    "description": "createControl.Checkbox()"
  },
  "createControl.Radio()": {
    "scope": "javascript, typescript, vue",
    "prefix": "createControl.Radio",
    "body": [
      "createControl.Radio({",
      "   controlOption: {",
      "       options: [",
      "           { label: '', value: '' }",
      "       ]",
      "   }",
      "})"
    ],
    "description": "createControl.Radio()"
  },
  "createControl.RadioD()": {
    "scope": "javascript, typescript, vue",
    "prefix": "createControl.Radio",
    "body": [
      "createControl.Radio({",
      "   controlOption: {",
      "       options: [",
      "           { label: '', value: '' }",
      "       ],",
      "       groupOption: {},",
      "       checkboxOption: {}",
      "   }",
      "})"
    ],
    "description": "createControl.Radio() detail code"
  },
  ".createControlDatePicker()": {
    "scope": "javascript, typescript, vue",
    "prefix": "createControl.DatePicker",
    "body": [
      "createControl.DatePicker({",
      "   controlOption: { type: 'daterange' }",
      "})"
    ],
    "description": "createControl.DatePicker()"
  },
  "createControl.TimePicker()": {
    "scope": "javascript, typescript, vue",
    "prefix": "createControl.TimePicker",
    "body": ["createControl.TimePicker()"],
    "description": "createControl.TimePicker()"
  },
  "createControl.Text()": {
    "scope": "javascript, typescript, vue",
    "prefix": "createControl.Text",
    "body": ["createControl.Text()"],
    "description": "createControl.Text()"
  },
  "createControl.Self()": {
    "scope": "javascript, typescript, vue",
    "prefix": "createControl.Self",
    "body": ["createControl.Self({selfControl:})"],
    "description": "createControl.Self()"
  },
  "createControl.Fields()": {
    "scope": "javascript, typescript, vue",
    "prefix": "createControl.Fields",
    "body": ["createControl.Fields({list:[$1]})"],
    "description": "createControl.Fields()"
  },
  "createControl.FieldsDetail()": {
    "scope": "javascript, typescript, vue",
    "prefix": "createControl.Fields",
    "body": ["createControl.Fields({,,list:[$1]})"],
    "description": "createControl.FieldsDetail()"
  },
   /****end******/
}
