{
    "TvFormModal": {
        "scope": "javascript, typescript, vue",
        "prefix": "TvFormModal",
        "body": [
            "TvFormModal",
        ],
        "description": "TvFormModal"
    },
    "tvformmodal": {
        "scope": "javascript, typescript, vue",
        "prefix": "tv-form-modal",
        "body": [
            "<tv-form-modal",
            "   v-bind=''",
            "   :submintloading=''",
            "   @close=''",
            "   @submitCancelDo=''",
            "></tv-form-modal>",
        ],
        "description": "tv-form-modal"
    },
    "SelfModal": {
        "scope": "javascript, typescript, vue",
        "prefix": "SelfModal",
        "body": [
            "SelfModal",
        ],
        "description": "SelfModal"
    },
    "selfmodal": {
        "scope": "javascript, typescript, vue",
        "prefix": "self-modal",
        "body": [
            "<self-modal",
            "   v-bind=''",
            "   :submintloading=''",
            "   @close=''",
            "   @submitCancelDo=''",
            "></self-modal>",
        ],
        "description": "self-modal"
    }
}