{
    "vueSimple": {
        "scope": "javascript,typescript,vue",
        "prefix": "vueSimple",
        "body": [
            "<template>",
            "  <div class=\"page $1\"></div>",
            "</template>",
            "<script>",
            "export default {",
            "  name: '',",
            "  data(){",
            "    return{",
            "      }",
            "    },",
            "  methods:{",
            "    },",
            "  }",
            "</script>",
            "<style lang=\"less\">",
            ".$1{}",
            "</style>"
        ],
        "description": "快速书写vue"
    },
    "vueMiddle": {
        "scope": "javascript,typescript,vue",
        "prefix": "vueMiddle",
        "body": [
            "<template>",
            "  <div class=\"page $1\"></div>",
            "</template>",
            "<script>",
            "export default {",
            "  name: '',",
            "   components: {},",
            "  data(){",
            "    return{",
            "      }",
            "    },",
            "  mounted(){},",
            "  methods:{",
            "    }",
            "  }",
            "</script>",
            "<style lang=\"less\">",
            ".$1",
            "</style>"
        ],
        "description": "快速书写vue"
    },
    "table-page": {
        "scope": "javascript,typescript,vue",
        "prefix": "tablePage",
        "body": [
            "<script>",
            "import { createControl, createColumn, createAction } from 'tv-admin-ui'",
            "import { getData, updateService, list } from '@/util/testdata'",
            "import { NormalPageTable } from '@/util/mix'",
            "export default {",
            "  name: '$1',",
            "  mixins: [NormalPageTable],",
            "  components: {},",
            "  data() {",
            "    let pageFilter = []",
            "    let pageBtns = []",
            "    let tableBtns = [ ]",
            "    let tableColumns = []",
            "    return {",
            "      pageTitle: '',",
            "      pageBtns,",
            "      pageFilter,",
            "      tableColumns,",
            "      selectRows: [],",
            "      tableExpandOption: { },",
            "      selfModalKeys: ['SelfModal'],",
            "      getPageDataService: getData",
            "    }",
            "   }",
            "  }",
            "</script>"
        ],
        "description": "table page 基本内容"
    },
}