{
  // Place your tv-admin-system 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "vue": {
    "scope": "javascript,typescript,vue",
    "prefix": "vue",
    "body": [
      "<template>",
      "  <div class=\"page $1\"></div>",
      "</template>",
      "<script>",
      "export default {",
      "  name: ''",
      "}",
      "</script>",
      "<style lang=\"less\">",
      ".$1",
      "</style>"
    ],
    "description": "快速书写vue"
  },
  "page": {
    "scope": "javascript,typescript,vue",
    "prefix": "pageDetail",
    "body": [
      "<div class=\"page-header\">$1</div>",
      "<div class=\"page-content\"></div>"
    ],
    "description": "快速建立结构"
  },
  "tablePageOption": {
    "scope": "javascript,typescript,vue",
    "prefix": "tablePageOption",
    "body": [
      "   {",
      "      pageTitle: '$1',",
      "       pageBtns,",
      "      pageFilter,",
      "      tableColumns,",
      "      clearSelect,",
      "      selectRows:[],",
      "      tableExpandOption:{},",
      "      getPageDataService:,",
      "   },"
    ],
    "description": "table page data 基础字段"
  },
  "create": {
    "scope": "javascript,typescript,vue",
    "prefix": "create",
    "body": ["create$1"],
    "description": "create"
  }
}
