{
  // Place your tv-admin-system 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "table-page": {
    "scope": "javascript,typescript,vue",
    "prefix": "tablePage",
    "body": [
      "<script>",
      "import { createControl, createColumn, createAction } from 'tv-admin-ui'",
      "import { getData, updateService, list } from '@/util/testdata'",
      "import { NormalPageTable } from '@/util/mix'",

      "export default {",
      "  name: '$1',",
      "  mixins: [NormalPageTable],",
      "  components: {  },",
      "  data() {",
      "    let pageFilter = []",

      "    let pageBtns = []",

      "    let tableBtns = [ ]",

      "    let tableColumns = []",

      "    return {",
      "      pageTitle: '',",
      "      pageBtns,",
      "      pageFilter,",
      "      tableColumns,",
      "      selectRows: [],",
      "      tableExpandOption: { },",
      "      selfModalKeys: ['SelfModal'],",
      "      getPageDataService: getData",
      "    }",
      "   }",
      "  }",
      "</script>"
    ],
    "description": "table page 基本内容"
  }
}
