.page {
  padding: 0 10px;
  .page-header {
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #999;
    padding-left: 20px;
    font-size: 20px;
  }
  .page-content{
    padding-top: 20px;
  }
}
