#app {
  display: flex;
  height: 100vh;
  padding: 10px 0px;

  background-image: linear-gradient(to right, #712ffb, #0995fe);
  .page-height {
    height: 100%;
    overflow: auto;
  }
  .page-max-height {
    max-height: 100%;
    overflow: auto;
  }
  .page-max-height-hidden {
    max-height: 100%;
  }
}
.system-aside {
  height: 100%;
  border-radius: 5px;
  width: 230px;
  background-color: rgba(255, 255, 255, 0.8);
}
.aside-title {
  font-size: 20px;
  height: 50px;
  line-height: 50px;

  margin: 0 8px;
  border-bottom: 1px solid #999;
  text-align: center;
}
.system-body {
  margin: 0 10px;
  flex: 1 0 auto;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.8);
}
