@default-color: #666666;
@default-black-color: #333;
@default-blue-color: #2d6de1;

/**status**/
@primary-color: #295ee9;
@darkbg-primary-color: #40f8ff;

/* Font */
/* 海报字体 */
// @font-size-primary: 46px;
// @font-size-secondary: 26px;

@font-size-base: 14px;
@font-size-large: 16px; // ~18px
@font-size-small: 12px; // ~14px

@font-size-h1: floor((@font-size-base * 2.6)); // ~36px
@font-size-h2: floor((@font-size-base * 2.15)); // ~30px
@font-size-h3: ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4: @font-size-large;
@font-size-h5: @font-size-base;
@font-size-h6: @font-size-small;

@font-family-thin: 'Microsoft YaHei', 'Source Han Sans CN Thin', sans-serif;

/* Components */
@input-height: 40px;
@input-line-height: 40px;
// @padding-base-vertical: 6px;
// @padding-base-horizontal: 28px;

// @padding-large-vertical: 12px;
// @padding-large-horizontal: 24px;

// @padding-small-vertical: 6px;
// @padding-small-horizontal: 12px;

// @border-radius-base: 4px;
// @border-radius-large: 6px;
// @border-radius-small: 3px;

/* Space */
// @spacing-smaller: 5px;
// @spacing-small: 10px;
// @spacing-base: 20px;
// @spacing-large: 40px;
// @spacing-larger: 60px;
